<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>service-details</title>
        <!-- link rel="stylesheet" href="manage.css" -->
    </head>
    <style>

body {
    background-image: url('map.jpg');
    background-size: cover; /* Ensures the background image covers the entire element */
    background-position: center; /* Centers the background image */
    background-repeat: no-repeat; /* Prevents the background image from repeating */
    background-attachment: fixed;
    position: static;
    box-sizing: border-box;
    color: white;
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.navbar ul li {
    display: inline;
    margin-right: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: rgb(246, 207, 13);
}

.container-5 {
    /* background-color: rgb(53, 52, 52); */
    display: grid;
    grid-gap: 20px;
}

.services {
    display: inline;
    background-color: rgb(61, 9, 9);
    padding: 60px;
    margin: 60px;
    height: auto;
}
.service-details {
    /*color: black;*/
    font-weight: bold;
    width: 80%;
    height: 30px;
}

.contact {
    color: black;
}

footer {
    color: black;
    margin-left: 20px;
    font-weight: bold;
}


</style>
<body>

        <header>
            <h1>StellarSphere</h1>
        </header>
    
        <!-- Navigation -->
        <nav class="navbar">
            <ul>
                <li><a href="Management.html">Home</a></li>
                <li><a href="team.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="container-5">
            <h2>OUR SERVICES</h2>
        <div class="services">
           <p class="service-details">
            <h2>
                Celebrity Bookings
            </h2>
            Our agency streamlines celebrity bookings, covering a spectrum from public appearances to private functions. We specialize in securing stars for brand endorsements and corporate events. With us, accessing A-list talent for your occasion is effortless and efficient. Let us handle the logistics while you focus on creating unforgettable moments.</p>
        </div>

        <div class="services">
            <p class="service-details">
             <h2>
                Fan Experiences
             </h2>
             Unlock unforgettable fan experiences through our tailored services, offering exclusive meet and greets, autograph signings, and VIP access to star-studded events. We specialize in crafting unique opportunities for fans to connect intimately with their favorite celebrities. Elevate your event or concert with our bespoke arrangements, ensuring memories that last a lifetime. Trust us to curate unforgettable moments that leave a lasting impression.
             </p>
         </div>

         <div class="services">
            <p class="service-details">
             <h2>
              Event Planning And Management   
             </h2>
             Entrust us with your event planning needs, particularly for occasions featuring celebrity appearances. Our seasoned team meticulously coordinates every detail, ensuring flawless execution and a memorable experience for all involved. From initial conceptualization to post-event wrap-up, we handle every aspect with professionalism and precision. Let us take the stress out of organizing your star-studded affair, leaving you free to enjoy the spotlight.
             </p>
         </div>

         <div class="services">
            <p class="service-details">
             <h2>
             Brand Partnerships    
             </h2>
             Empower your brand's outreach by leveraging our expertise in celebrity partnerships. We excel in identifying the perfect match for your endorsement deals, influencer marketing campaigns, and brand ambassadorships. With a keen eye for alignment and authenticity, we ensure your collaborations resonate with your target audience. Let us navigate the realm of celebrity endorsements, guiding you towards impactful and mutually beneficial partnerships.
             </p>
         </div>

         <div class="services">
            <p class="service-details">
             <h2>
             Media Relations
             </h2>
             Our comprehensive media management services cater to celebrities, orchestrating press releases, interviews, and strategic PR campaigns. We craft narratives that amplify their visibility and bolster their reputation in the public eye. From crisis management to brand enhancement, we ensure their media presence aligns with their personal and professional goals. Trust us to navigate the complex landscape of media relations, elevating their status and influence with finesse.
             </p>
         </div>

         <div class="services">
            <p class="service-details">
             <h2>
             Social Media Management
             </h2>
             Elevate celebrity brands with our tailored social media management services, fostering an engaging online presence and nurturing connections with their fan base. We curate compelling content, strategize campaigns, and handle day-to-day interactions, ensuring a vibrant digital persona. From content creation to community engagement, we amplify their voice and strengthen their bond with followers. Trust us to navigate the dynamic world of social media, enhancing their influence and impact across platforms.
             </p>
         </div>

         <div class="services">
            <p class="service-details">
             <h2>
             Security And Logistics
             </h2>
             Our specialized security services offer peace of mind for celebrity appearances and events, prioritizing safety and seamless operation. With meticulous planning and trained personnel, we safeguard both talent and attendees. From risk assessment to crowd management, we ensure every aspect is meticulously handled. Trust us to deliver a secure environment, allowing stars to shine while guests enjoy worry-free experiences.
             </p>
         </div>

         <div class="services">
            <p class="service-details">
             <h2>
             Content Creation
             </h2>
             Partnering with celebrities, we craft captivating content across various mediums, including videos, podcasts, and blog posts, fostering deeper connections with their audience. Leveraging their unique voice and perspective, we amplify their brand presence and relevance in the digital sphere. From concept to distribution, we ensure each piece resonates authentically, enriching their online persona. Trust us to engage audiences and elevate their brand through compelling storytelling and innovative content strategies.
             </p>
         </div>

         <div class="services">
            <p class="service-details">
             <h2>
             Fan engagement Platforms
             </h2>
             We specialize in developing and managing online platforms and mobile apps, offering fans exclusive access to content, interactions with celebrities, and vibrant fan communities. Our seamless user experience fosters deeper connections and engagement, enhancing the bond between stars and their supporters. From content updates to community management, we ensure an immersive digital experience that keeps fans coming back for more. Trust us to cultivate thriving online spaces where fans can connect, share, and celebrate their favorite celebrities.
             </p>
         </div>

         <div class="services">
            <p class="service-details">
             <h2>
             Consulting And Advisory Services
             </h2>
             Our consulting services cater to celebrities, providing expert guidance on career management, brand development, and industry navigation. With tailored strategies and insider insights, we empower talent to make informed decisions and maximize opportunities. From refining personal brands to strategic career moves, we offer comprehensive support every step of the way. Trust us to be your partner in success, helping you navigate the complexities of the entertainment industry with confidence.
             </p>
         </div>
         </div>

         <footer>
            <p>StellarSphere &copy; 2024</p>
        </footer>
    </body>
</html>